-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	[1..9]  :   0;
	10   :   1;
	[11..27]  :   0;
	28   :   1;
	29   :   0;
	30   :   1;
	[31..36]  :   0;
	37   :   1;
	[38..40]  :   0;
	41   :   1;
	[42..51]  :   0;
	52   :   1;
	[53..67]  :   0;
	[68..69]  :   1;
	[70..72]  :   0;
	[73..74]  :   1;
	[75..83]  :   0;
	84   :   1;
	[85..98]  :   0;
	99   :   1;
	100  :   0;
	101  :   1;
	[102..103]  :   0;
	104  :   1;
	[105..109]  :   0;
	110  :   1;
	[111..114]  :   0;
	[115..116]  :   1;
	[117..127]  :   0;
	128  :   1;
	[129..132]  :   0;
	133  :   1;
	[134..135]  :   0;
	136  :   1;
	137  :   0;
	138  :   1;
	[139..149]  :   0;
	150  :   1;
	[151..153]  :   0;
	[154..155]  :   1;
	156  :   0;
	157  :   1;
	[158..162]  :   0;
	[163..164]  :   1;
	[165..167]  :   0;
	168  :   1;
	169  :   0;
	170  :   1;
	[171..172]  :   0;
	173  :   1;
	174  :   0;
	175  :   1;
	[176..178]  :   0;
	[179..180]  :   1;
	[181..194]  :   0;
	[195..197]  :   1;
	[198..199]  :   0;
	[200..201]  :   1;
	[202..204]  :   0;
	205  :   1;
	206  :   0;
	207  :   1;
	[208..225]  :   0;
	226  :   1;
	[227..236]  :   0;
	237  :   1;
	238  :   0;
	239  :   1;
	[240..243]  :   0;
	244  :   1;
	[245..255]  :   0;
END;
